#
# spec file for package {{chart['name']}}
#
# Copyright (c) {{chart['year']}} SUSE LINUX GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.
# Please submit bugfixes or comments via http://bugs.opensuse.org/
#

Name:           {{chart['name']}}
Version:        {{chart['version']}}
Release:        0
License:        Apache-2.0
Summary:        {{chart['description']}}
Group:          System/Management
URL:            {{chart['url']}}
Source0:        LICENSE
{% for source in chart['sources'] %}Source{{loop.index}}:        {{source}}
{% endfor %}
BuildArch:      noarch
Recommends:     chartmuseum
{% for provide in chart['provides'] %}Provides:       {{provide}}
{% endfor %}
%description
{{chart['description']}}

%prep
cp %{_sourcedir}/* %{_builddir}

%build

%install
mkdir -p %{buildroot}%{_datadir}/suse-kubernetes-charts
{% for source in chart['sources'] %}install -m 644 %{SOURCE{{loop.index}}} %{buildroot}%{_datadir}/suse-kubernetes-charts
{% endfor %}

%files
%defattr(-,root,root)
%license LICENSE
%{_datadir}/suse-kubernetes-charts

%changelog
